<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bubbley RPG</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 1. 헤더 -->
  <header>
    <h1 id="title">RPG</h1>
  </header>
  <!-- 2. 게임 화면 -->
  <div id="interface">
    <div class="temp" id="profile">
      <!-- 사용자 프로필 (이름) 표시 및 세부 능력치 창 이동 버튼 -->
    </div>
    <div class="temp" id="status">
      <!-- Gold / Exp / Level 표시 -->
    </div>
    <div class="temp" id="game">
      <!-- 게임 화면 -->
    </div>
    <div class="temp" id="section">
      <!-- 육성 / 전투 / 상점 탭으로 이동하는 버튼 배치 -->
    </div>
  </div>
  <!-- 3. 기타 기능 -->
  <div id="etc">
    <button class="btn">RESET</button>
  </div>
</body>
</html>